<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body{
        background: rgb(220, 220, 220);
        
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        font-family: 'segoe ui',sans-serif;

    }
    .calcu{
        background: rgba(164, 245, 164, 0.849) ;
        color: white;
        padding: 20px;
        border-radius: 16px;
        box-shadow: 0px 8px 20px  rgba(0, 0, 0, 0.6);
    }

    table{
        border-collapse: collapse;
        width: 100%;

    }

    input[type="text"]{
    width: 90%;
    height: 60px;
    font-size: 24px;
    text-align: right;
    padding: 10px;border: none;
    border-radius: 12px;
    margin-bottom: 15px;
    background: #8199f7;

     
    }
    



   
    input[type="button"]{
        width: 60px;
        height: 50px;
        font-size: 40px;
        color: white;
        margin-bottom: 12px;
        border: none;
        border-radius: 13px;
        background-color: #2c2c3e;
        cursor: pointer;
        box-shadow: 3px 3px 3px 3px black;
        transition: all 0.4s;
    
    }
    .calcu:hover {
        box-shadow: 0 0 20px white;
        border: 8px unset #5c4dff;
        background-color: #ffffff;

    }
    button:hover{
        background-color: #3d3d5c;
        box-shadow: 0 0 12px #5c4dff;
        color: #ffffff;
    }


     

        
        
    
     
        

    
    </style>
</head>
<body>
    <script>
        function pick(val)
        {
            document.getElementById("a").value +=val;
        }
        function clr()
        {
            document.getElementById("a").value = "  ";
        }

        function solve()
        {
           var x=document.getElementById("a").value;
           var y=eval(x);
            document.getElementById("a").value=y;
        
        
        
        
        }


    
    </script>
    <div class="calcu">

    <table>
        <tr>
            <th colspan="3"><input type="text" id="a"></th>
             <th><input type="button" value="C" onclick="clr()"></th> </tr>

            
        </tr>
        <tr>
            <th><input type="button" value="1" onclick="pick(1)"></th>
             <th><input type="button" value="2"  onclick="pick(2)"></th>
              <th><input type="button" value="3"  onclick="pick(3)"></th>
               <th><input type="button" value="/"  onclick="pick('/')"></th></tr>
            
               <tr>
            <th><input type="button" value="4"  onclick="pick(4)"></th>
             <th><input type="button" value="5"  onclick="pick(5)"></th>
              <th><input type="button" value="6"  onclick="pick(6)"></th>
               <th><input type="button" value="*"  onclick="pick('*')"></th></tr>
            
               <tr>
            <th><input type="button" value="7"  onclick="pick(7)"></th>
             <th><input type="button" value="8"  onclick="pick(8)"></th>
              <th><input type="button" value="9"  onclick="pick(9)"></th>
               <th><input type="button" value="-"  onclick="pick('-')"></th></tr>
            <tr>
            <th><input type="button" value="."  onclick="pick('.')"></th>
             <th><input type="button" value="0"  onclick="pick(0)"></th>
              <th><input type="button" value="="  onclick="solve()"></th>
               <th><input type="button" value="+"  onclick="pick('+')"></th></tr>
            
            





        
    </table></div>
    
</body>

</html>